# register-app

./: Jenkinsfile  deployment.yml  hosts  hosts.inv  jenkinsfile2  playbook.yml  pom.xml
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
