<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>server</artifactId>
  <packaging>jar</packaging>
  <name>Server</name>
  <description>Logic.</description>
       <build>
                <finalName>${project.artifactId}</finalName>
                  <plugins>
           <plugin>
     <groupId>org.jacoco</groupId>
   <artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.6</version>
              <executions>
                       <execution>
                                <goals>
                                         <goal>prepare-agent</goal>
                                </goals>
                       </execution>
                        <execution>
                                 <id>reort</id>
                                 <phase>prepare-package</phase>
                                <goals>
                                         <goal>report</goal>
                                </goals>
                       </execution>
           </executions>   
     </plugin>
                    <plugins>
       </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
         <dependency>
   <groupId>org.codehaus.sonar.plugins</groupId>
   <artifactId>sonar-jacoco-plugin</artifactId>
   <version>3.2.1</version>
</dependency>  
<dependency>
  <dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>4.0.0-M14</version>
  <type>maven-plugin</type>
</dependency>       
  
    <dependency> 
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
